jdbc_url=jdbc:mysql://127.0.0.1:3306/spider?characterEncoding=utf8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=Ljt1127a

targetProject=src/main/java
resourceTargetProject=src/main/resources

modelPackage=com.dayuanit.movie.movie.entity
sqlMapperPackage=mybatis
daoMapperPackage=com.dayuanit.movie.movie.mapper