<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影列表</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>

    <style>
        .el-row {
            margin-bottom: 20px;
        &:last-child {
             margin-bottom: 0;
         }
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>
<body>

    <div id="app">
        <el-row>
            <div v-for="film in films">
                <el-col :span="4">
                    <div class="grid-content bg-purple">
                        <a :href = "'/film/' + film.id" target="_blank">
                            <el-image
                                    style="width: 160px; height: 220px"
                                    :src="'/picture/film/' + film.filmPic"
                                    :fit="fit">
                            </el-image><br>
                            {{film.filmName}}
                        </a>
                    </div>
                </el-col>
            </div>
        </el-row>
    </div>

</body>
<script>
    new Vue({
        el : "#app",
        data : {
            films : []
        },
        created : function () {
            this.loadFilms();
        },
        methods : {
            loadFilms : function () {
                var that = this;
                axios.get("/film/showFilmList").then(function (response) {
                    that.films = response.data.data;
                })
            }
        }
    });

</script>

</html>